# HW1-ZeroMonos

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
Documents/: StaffPortalPage.txt
docs/: CitizenPage.txt
docs/Diagrams/: Architecture.drawio  BD.drawio
docs/Guidelines/: TQS- HW midterm assignment - guidelines.docx
k6-tests/: booking-load-test.js  smoke-test.js  spike-test.js
src/main/java/tqs/: Main.java
src/main/java/tqs/boundary/controller/: BookingController.java  GlobalExceptionHandler.java  StaffController.java
src/main/java/tqs/boundary/dto/: BookingDetailedResponseDTO.java  BookingRequestDTO.java  BulkItemDTO.java  ErrorResponseDTO.java  StatusHistoryDTO.java
src/main/java/tqs/config/: RestTemplateConfig.java
src/main/java/tqs/data/: BookingStatus.java
src/main/java/tqs/data/Booking/: Booking.java  BookingRepository.java
src/main/java/tqs/data/BulkItem/: BulkItem.java  BulkItemRepository.java
src/main/java/tqs/data/StatusHistory/: StatusHistory.java  StatusHistoryRepository.java
src/main/java/tqs/data/state/: AbstractBookingState.java  AssignedState.java  BookingState.java  BookingStateFactory.java  CancelledState.java  CompletedState.java  InProgressState.java  InvalidStateTransitionException.java  ReceivedState.java
src/main/java/tqs/service/: BookingService.java  BookingValidationService.java  MunicipalityService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: dashboard.html  index.html  staff.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: citizen.js  dashboard.js  staff.js
src/test/java/tqs/bdd/: CitizenBookingSteps.java  CucumberSpringConfiguration.java  DashboardSteps.java  PlaywrightContext.java  PlaywrightHooks.java  RunCucumberTest.java  StaffOperationsSteps.java
src/test/java/tqs/boundary/controller/: BookingControllerTest.java  BookingFullStackIT.java  StaffControllerTest.java
src/test/java/tqs/data/: BookingRepositoryTest.java  BookingTest.java  BulkItemRepositoryTest.java  BulkItemTest.java  StatusHistoryRepositoryTest.java  StatusHistoryTest.java
src/test/java/tqs/data/state/: BookingStateFactoryTest.java  BookingStateTransitionsTest.java
src/test/java/tqs/service/: BookingServiceTest.java  BookingValidationServiceTest.java  MunicipalityServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: citizen_booking.feature  dashboard.feature  staff_operations.feature
